# on-muhasebe

./: ZiraatProje.sln
ZiraatProje/: AddBankAccount.Designer.cs  AddBankAccount.cs  AddBankAccount.resx  AddCustomer.Designer.cs  AddCustomer.cs  AddCustomer.resx  AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  AddReceipt.Designer.cs  AddReceipt.cs  AddReceipt.resx  AddSupplier.Designer.cs  AddSupplier.cs  AddSupplier.resx  AddVault.Designer.cs  AddVault.cs  AddVault.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  CustomerInfo.Designer.cs  CustomerInfo.cs  CustomerInfo.resx  CustomerPayment.Designer.cs  CustomerPayment.cs  CustomerPayment.resx  CustomerTahsil.Designer.cs  CustomerTahsil.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  EmployeeInfo.Designer.cs  EmployeeInfo.cs  EmployeeInfo.resx  EmployeePayment.Designer.cs  EmployeePayment.cs  EmployeeSalary.Designer.cs  EmployeeSalary.cs  EmployeeSalary.resx  (+48 more)
ZiraatProje/Migrations/: 20231026133321_migv1.Designer.cs  20231026133321_migv1.cs  ZiraatContextModelSnapshot.cs
ZiraatProje/Models/: ZiraatContext.cs
ZiraatProje/Models/Cash/: BankAccount.cs  Vault.cs
ZiraatProje/Models/Fatura/: Customer.cs  Invoice.cs  InvoiceProductType.cs  Payment.cs  ProductType.cs
ZiraatProje/Models/Giderler/: Employee.cs  ExpenseType.cs  Receipt.cs  Salary.cs  Supplier.cs
ZiraatProje/Models/Products/: Product.cs
ZiraatProje/Properties/: Resources.Designer.cs
